# NServiceBus.EventSourceLogging

./: LICENSE  README.md
src/: NSBETW.sln  NSBETW.sln.DotSettings  NServiceBus.EventSourceLogging.nuspec
src/Examples/CustomEventLog.Net45/: CustomEventListener.cs  CustomEventLog.Net45.csproj  CustomEventLogEventSource.cs  CustomEventSourceListener.cs  EventSourceLogger.cs  Program.cs  packages.config  register-debug-event-sources.bat  unregister-debug-event-sources.bat
src/Examples/CustomEventLog.Net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Examples/CustomEventLog.Net46/: CustomEventListener.cs  CustomEventLog.Net46.csproj  CustomEventLogEventSource.cs  CustomEventSourceListener.cs  EventSourceLogger.cs  GlobalSuppressions.cs  Program.cs  packages.config  register-debug-event-sources.bat
src/Examples/CustomEventLog.Net46/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Examples/CustomEventSource.Net45/: CustomEventSource.Net45.csproj  Program.cs  packages.config
src/Examples/CustomEventSource.Net45/Properties/: AssemblyInfo.cs
src/Examples/CustomEventSource.Net46/: CustomEventSource.Net46.csproj  Program.cs
src/Examples/CustomEventSource.Net46/Properties/: AssemblyInfo.cs
src/Examples/EventLog.Net45/: EventLog.Net45.csproj  Program.cs
src/Examples/EventLog.Net45/Properties/: AssemblyInfo.cs
src/Examples/EventLog.Net46/: EventLog.Net46.csproj  Program.cs
src/Examples/EventLog.Net46/Properties/: AssemblyInfo.cs
src/Examples/EventSource.Net45/: EventSource.Net45.csproj  Program.cs
src/Examples/EventSource.Net45/Properties/: AssemblyInfo.cs
src/Examples/EventSource.Net46/: EventSource.Net46.csproj  Program.cs  packages.config
src/Examples/EventSource.Net46/Properties/: AssemblyInfo.cs
src/Examples/Examples.Shared/: ConfigErrorQueue.cs  Examples.Shared.projitems  Examples.Shared.shproj  GlobalSuppressions.cs  stylecop.json
src/Examples/Examples.Shared/Internals/: JetBrainsAnnotations.cs
src/Examples/Examples.Shared/Properties/: AssemblyInfo.cs
src/NSBETW.Net45/: EventLogLogger.cs.pp  EventSourceLogger.cs.pp  NSBETW.Net45.csproj  packages.config
src/NSBETW.Net45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs
src/NSBETW.Net46/: EventLogLogger.cs.pp  EventSourceLogger.cs.pp  NSBETW.Net46.csproj  packages.config
src/NSBETW.Net46/Properties/: AssemblyInfo.cs  NServiceBusEventSourceResources.Designer.cs  NServiceBusEventSourceResources.resx  Resources.Designer.cs  Resources.resx
src/NSBETW.NetStd20/: NSBETW.NetStd20.csproj
src/NSBETW.NetStd20/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/NSBETW.Shared/: EventLogEventSource.cs  EventLogEventSourceLogger.cs  EventSourceLogger.cs  EventSourceLoggerBase.cs  EventSourceLoggingFactory.cs  EventSourceManifest.cs  IEventSourceLogger.cs  Logger.cs  LoggerFactory.cs  NSBETW.Shared.projitems  NSBETW.Shared.shproj
src/NSBETW.Shared/Internals/: GlobalSuppressions.cs  JetBrainsAnnotations.cs
src/NSBETW.Shared/Properties/: AssemblyInfo.cs  Resources.resw
src/NSBETWC.Net45/: NSBETWC.Net45.csproj
src/NSBETWC.Net46/: NSBETWC.Net46.csproj
src/Tests/NSBETW.UnitTests.Net45/: NSBETW.UnitTests.Net45.csproj  packages.config
src/Tests/NSBETW.UnitTests.Net45/Properties/: AssemblyInfo.cs
src/Tests/NSBETW.UnitTests.Net46/: NSBETW.UnitTests.Net46.csproj
src/Tests/NSBETW.UnitTests.Net46/Properties/: AssemblyInfo.cs
src/Tests/NSBETW.UnitTests.Shared/: EventSourceManifestWithKeywordsTests.cs  NSBETW.UnitTests.Shared.projitems  NSBETW.UnitTests.Shared.shproj
src/Tests/NSBETW.UnitTests.Shared/EventSources/: ImplicitEventSource.cs  KeywordsEventSource.cs
src/msbuild/: AssemblyInfo.cs  Identity.snk.enc  IdentityPubKey.snk  NServiceBus.EventSourceLogging.props  SharedAssemblyInfo.cs  shared.props
