<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>03075653-3f3a-4b59-9636-5d7110a72e40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NServiceBus.EventSourceLogging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventSourceLoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventSourceLoggingFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEventSourceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\JetBrainsAnnotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>