<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\tools\NServiceBusEventSourceResources.resx" />
    <Compile Include="$(MSBuildThisFileDirectory)\..\tools\NServiceBusEventSourceResources.Designer.cs" />
  </ItemGroup>
</Project>